VITE_FIREBASE_API_KEY=AIzaSyAUjsh7_xGs3Ui1myWEb_zcXvWEq15SMSo
VITE_FIREBASE_AUTH_DOMAIN=f-eats-66207.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=f-eats-66207
VITE_FIREBASE_STORAGE_BUCKET=f-eats-66207.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=114989689958
VITE_FIREBASE_APP_ID=1:114989689958:web:0f398e8fa6e434d35651a7
